@import components/mixin

*
  margin: 0
  padding: 0
    
html
  scroll-behavior: smooth

body
  margin: 0
  font-family: "Rubik"
  background-color: #f4f7f9

header
  background: url(../img/verxbgc.jpg) no-repeat center/cover
  display: flex
  flex-direction: column

main
  background: url(../img/bgcser.jpg) no-repeat center/cover
  padding: 200px

.flex-between
  display: flex
  justify-content: space-between
  align-items: center

.navbar-brand img
  max-height: 50px

h1
  position: relative
  font-size: 50px
  letter-spacing: 1px
  text-transform: uppercase
  color: #fff
  font-weight: 400
  text-align: center
  +media(425)
    font-size: 72px

.vertix
  max-width: 520px
  font-size: 16px
  line-height: 24px
  color: #fff
  font-weight: 400
  font-style: italic
  text-align: center


.items-center
  align-items: center
  text-align: center

.colr
  padding-top: 50px 
  background-color: transparent !important
  padding-bottom: 90px
  +media(500)
    padding-bottom: 160px

.cv
  color: #fff

.textes
  position: relative
  padding-bottom: 150px
  +media(1920)
    padding-bottom: 360px

.detalno
  padding: 10px 35px
  border-radius: 20px
  z-index: 1

.strilka
  padding-bottom: 88px

a.detalno
  text-decoration: none
  font-size: 16px
  letter-spacing: 1px
  text-transform: uppercase
  color: #fdfcfb
  font-weight: 400
  text-align: center
  transition: all 1s ease

.top-container
  display: flex
  flex-direction: column
  align-items: center
  
.navbar-collapse
  justify-content: flex-end

.navbar-nav
  display: flex
  gap: 16px
  align-items: center

.ober
  max-width: 330px
  font-size: 36px
  letter-spacing: 1px
  line-height: 44px
  text-transform: uppercase
  color: #333333
  font-weight: 400
  text-align: center

.nash
  font-size: 16px
  line-height: 24px
  color: #333333
  font-weight: 400
  font-style: italic
  text-align: center
  padding-bottom: 20px

.textes:before
  content: ""
  position: absolute
  top: -60px
  left: 35%
  width: 30%
  height: 60px
  opacity: 0.300
  border-left: 4px solid rgba(252, 252, 252, 252)
  border-top: 4px solid rgba(252, 252, 252, 252)
  border-right: 4px solid rgba(252, 252, 252, 252)

.textes:after
  content: ""
  position: absolute
  top: 210px
  left: 35%
  width: 30%
  height: 120px
  opacity: 0.300
  border-left: 4px solid rgba(252, 252, 252, 252)
  border-right: 4px solid rgba(252, 252, 252, 252)
  border-bottom: 4px solid rgba(252, 252, 252, 252)

.pro
  text-align: left
  font-size: 36px
  letter-spacing: 1px
  line-height: 40px
  text-transform: uppercase
  color: #333333
  font-weight: 400
  padding-bottom: 27px

.nasha
  text-align: left
  max-width: 250px
  font-size: 16px
  line-height: 22px
  color: #555
  font-weight: 400
  font-style: italic
  padding-bottom: 48px

.tixo
  padding-top: 20px
  width: 228px
  font-size: 13px
  line-height: 19px
  color: #bbbbbb
  font-weight: 400

.body-card
  border-radius: 0px
  border: none
  background-color: #f4f7f9
  text-align: center
  transition: transform 3s ease
  &:hover
    background-color: #fff
    transform: translateY(-5px)

.card-img-top
  width: 60px
  height: 90px
  margin: 0 auto 0px

.body-card-nazv
  font-size: 18px
  color: #333
  font-weight: 400
  text-align: center

.card-price
  font-size: 24px
  color: #0099ff
  font-weight: 400
  text-align: center

.body-card-texte
  text-align: left
  font-size: 13px
  line-height: 19px
  color: #999
  font-weight: 400

.nov
  text-align: center

.plani
  display: inline-block
  text-decoration: none
  font-size: 12px
  line-height: 110px
  text-transform: uppercase
  color: #0099ff
  font-weight: 400
  text-align: center
  transition: all 1s ease
  &:hover
    color: #ffb700
  
.circle
  width: 10px
  height: 10px
  fill: #0099ff
  align-items: center
  &:hover
    fill: #ffb700

hr
  border: none
  border-top: 1px solid #000
  padding-bottom: 75px

.fig
  padding-top: 73px

.divoc
  font-size: 36px
  line-height: 42px
  text-transform: uppercase
  color: #333
  font-weight: 400
  padding-bottom: 26px


.pxyke
  font-size: 16px
  line-height: 24px
  color: #333
  font-weight: 400
  font-style: italic
  padding-bottom: 39px

.detalnishe
  padding: 10px 40px
  border-radius: 23px
  background-color: rgba(0,153,255,0)
  border: 2px solid #0099ff

.knopkashka
  color: #fff
  padding: 10px 40px
  border-radius: 23px
  filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
  background-color: #ffb700
  gap: 5px

.textik
  font-size: 13px
  line-height: 20px
  color: #999
  font-weight: 400
  text-align: center

.nizka
  padding: 10px
  background-color: #edf2f5

img.imge
  width: 100%
  padding-bottom: 63px

.pimai
  font-size: 56px
  letter-spacing: 2px
  line-height: 66px
  text-transform: uppercase
  color: #fff
  font-weight: 400

.polu
  font-size: 16px
  line-height: 24px
  color: #ffffff
  font-weight: 400
  font-family: "PT Sans"

span
  font-size: 56px
  letter-spacing: 2px
  line-height: 66px
  text-transform: uppercase
  color: #0099ff
  font-weight: 400

.chudova
  font-size: 16px
  line-height: 25px
  color: #fff
  font-weight: 400
  font-style: italic

.oleg
  font-size: 18px
  line-height: 26px
  color: #fff
  font-weight: 400
  text-align: center

.clie
  font-size: 14px
  line-height: 19px
  color: #999
  font-weight: 400
  text-align: center